set expandtab
set shiftwidth=4
set smartindent
set tabstop=4 softtabstop=4

set exrc
set guicursor=
set relativenumber
set nu
set hidden
set nohlsearch
set noerrorbells
set ignorecase
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

set incsearch
set termguicolors
set scrolloff=8

set colorcolumn=120
hi ColorColumn ctermbg=yellow guibg=yellow
set signcolumn=yes
set cmdheight=2
set updatetime=50

set smarttab
set showmatch
set encoding=utf-8
set hidden
set dir=~/tmp

set shortmess+=c
set guifont=DroidSansMono_Nerd_Font:h11

